{
  "name": "academic-events-api",
  "version": "0.1.0",
  "description": "API para autenticação e cadastro de eventos acadêmicos.",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.unit.config.mjs --runInBand --coverage",
    "production": "node app.js",
    "development": "node --inspect=0.0.0.0 --watch app.js"
  },
  "keywords": [],
  "author": "Pablo Werlang",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cron-parser": "^5.5.0",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.3",
    "mjml": "^4.18.0",
    "mysql2": "^3.18.0",
    "mysqldump": "^3.2.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
